# MySQL Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD="JasonZoe@1985"
DB_NAME=weatherapp_db
API_KEY=d9fea7939f24f617ce85b4327a724acc
SESSION_SECRET=9c3b1ae7db8fd4617ca6317f7ef32bda969e2754ce220115430bcdb7a90bbbf0
NODE_ENV=development

FLASK_APP=run.py

